<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Eclip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 05:41:39 PM"/>
        <attribute name="created" value="RWNsaXA7TVNJOzIwMjMtMTAtMTA7MDU6MzA6MzggUE07MTk5OA=="/>
        <attribute name="edited" value="RWNsaXA7TVNJOzIwMjMtMTAtMTA7MDU6NDE6MzkgUE07MjsyMTEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;valor&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="residuo" expression="valor%2"/>
            <if expression="residuo=0">
                <then>
                    <output expression="&quot;el numero es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;el numero es inpar&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;fin del programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
